### ISSUE TITLE
AddressSanitizer: heap-use-after-free on address x READ of size 8 at x thread T55 (b-msghand) - is located 32 bytes inside of 48-byte region

### ISSUE THREAD

**Issue by Mr-Leshiy** [VeriBlock/vbk-ri-btc#679]
```
==1407334==ERROR: AddressSanitizer: heap-use-after-free on address 0x604005e59070 at pc 0x558f8459ac52 bp 0x7fd5efd19f30 sp 0x7fd5efd19f28
READ of size 8 at 0x604005e59070 thread T55 (b-msghand)
==1407334==WARNING: invalid path to external symbolizer!
==1407334==WARNING: Failed to use and restart external symbolizer!
#0 0x558f8459ac51 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x24d4c51)
#1 0x558f8569e4bf (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x35d84bf)
#2 0x558f8569ef26 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x35d8f26)
#3 0x558f84c99a18 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2bd3a18)
#4 0x558f84a9ca91 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x29d6a91)
#5 0x558f84a9feac (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x29d9eac)
#6 0x558f84aa3a48 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x29dda48)
#7 0x558f84ab7a34 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x29f1a34)
#8 0x558f84484845 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x23be845)
#9 0x558f844863a8 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x23c03a8)
#10 0x558f84476016 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x23b0016)
#11 0x558f84495bb6 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x23cfbb6)
#12 0x558f843b81af (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x22f21af)
#13 0x558f84448ef1 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2382ef1)
#14 0x558f84448cc4 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2382cc4)
#15 0x558f84448bd7 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2382bd7)
#16 0x558f84448ab8 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2382ab8)
#17 0x558f84448134 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2382134)
#18 0x558f842ec0a4 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x22260a4)
#19 0x558f8428051b (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x21ba51b)
#20 0x558f8444a56a (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x238456a)
#21 0x558f8444a36a (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x238436a)
#22 0x558f8444a131 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2384131)
#23 0x558f84449ba1 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2383ba1)
#24 0x7fd6de351de3 (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd6de3)
#25 0x7fd6de0c2608 (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608)
#26 0x7fd6ddcc1162 (/lib/x86_64-linux-gnu/libc.so.6+0x11f162)

0x604005e59070 is located 32 bytes inside of 48-byte region [0x604005e59050,0x604005e59080)
freed by thread T55 (b-msghand) here:
#0 0x558f84219832 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2153832)
#1 0x558f856ab6e8 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x35e56e8)

previously allocated by thread T55 (b-msghand) here:
#0 0x558f84218bf2 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2152bf2)
#1 0x558f856b46af (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x35ee6af)
#2 0x614000db583f ()

Thread T55 (b-msghand) created by T0 here:
#0 0x558f841d1cad (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x210bcad)
#1 0x7fd6de3520a8 (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd70a8)
#2 0x558f843be75b (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x22f875b)
#3 0x558f84266ac0 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x21a0ac0)
#4 0x558f8421c7d3 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x21567d3)
#5 0x558f8421bb10 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2155b10)

SUMMARY: AddressSanitizer: heap-use-after-free (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x24d4c51)
Shadow bytes around the buggy address:
0x0c0880bc31b0: fa fa fd fd fd fd fd fd fa fa fa fa fa fa fa fa
0x0c0880bc31c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c0880bc31d0: fa fa 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
0x0c0880bc31e0: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 fa
0x0c0880bc31f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c0880bc3200: fa fa fd fd fd fd fd fa fa fa fd fd fd fd[fd]fd
0x0c0880bc3210: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c0880bc3220: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c0880bc3230: fa fa 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
0x0c0880bc3240: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
0x0c0880bc3250: fa fa fa fa fa fa fa fa fa fa fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
Addressable: 00
Partially addressable: 01 02 03 04 05 06 07
Heap left redzone: fa
Freed heap region: fd
Stack left redzone: f1
Stack mid redzone: f2
Stack right redzone: f3
Stack after return: f5
Stack use after scope: f8
Global redzone: f9
Global init order: f6
Poisoned by user: f7
Container overflow: fc
Array cookie: ac
Intra object redzone: bb
ASan internal: fe
Left alloca redzone: ca
Right alloca redzone: cb
Shadow gap: cc
==1407334==ABORTING

2022-03-06T07:11:36Z [alt-cpp] [debug] applyBlock: Applying payload 5ffb2c5b22ee03a1edbdd4b0fd3a7a56f2eb568d18be9caf8cf242ad963a1877 from block ALT:56576:84c841102dc2aed7751fcb875192118a6721d28475fa390dc408010000000000
2022-03-06T07:11:36Z [alt-cpp] [debug] applyBlock: Applying payload cf951fbbaf31480db09d253ec1a37e46f4ba26b03d5fb52c7cf523056a917c42 from block ALT:56576:84c841102dc2aed7751fcb875192118a6721d28475fa390dc408010000000000
2022-03-06T07:11:36Z [alt-cpp] [debug] applyBlock: Applying payload 390a2449398875c2410c38972e32696ac6aba13d9f57f5052e54330221a51fbf from block ALT:56576:84c841102dc2aed7751fcb875192118a6721d28475fa390dc408010000000000
2022-03-06T07:11:36Z [alt-cpp] [debug] applyBlock: Applying payload 447a806dc8f606e3f440b554eb101c4d56b1fded75b2eddea59a6a79dc208c98 from block ALT:56576:84c841102dc2aed7751fcb875192118a6721d28475fa390dc408010000000000
2022-03-06T07:11:36Z [alt-cpp] [debug] applyBlock: Applying payload 049d37b29ef93bf5cabe9ec76dcadbf8966047fbd3f1e27c78137de3cc256e12 from block ALT:56576:84c841102dc2aed7751fcb875192118a6721d28475fa390dc408010000000000
2022-03-06T07:11:36Z [alt-cpp] [debug] applyBlock: Applying payload 8b8a86a3570a90a881001652f298b2a38a5e805562c75494495f96ce09273884 from block ALT:56576:84c841102dc2aed7751fcb875192118a6721d28475fa390dc408010000000000
2022-03-06T07:11:36Z [alt-cpp] [debug] applyBlock: Applying payload daca3b04bf9cc5808d6c261584d2bb91788829882b1b9a04acb1824dfa0d15de from block ALT:56576:84c841102dc2aed7751fcb875192118a6721d28475fa390dc408010000000000
2022-03-06T07:11:36Z [alt-cpp] [debug] applyBlock: Applying payload 3fae082d4ce283991d87071de4dd09054fd0b0191fe9c411d8727b71d8524833 from block ALT:56576:84c841102dc2aed7751fcb875192118a6721d28475fa390dc408010000000000
2022-03-06T07:11:36Z [alt-cpp] [debug] applyBlock: Applying payload fe87b2ada83dcc566db994f21b73aac5efa9dc587193b820786a25bd9a8cccd9 from block ALT:56576:84c841102dc2aed7751fcb875192118a6721d28475fa390dc408010000000000
2022-03-06T07:11:36Z [alt-cpp] [debug] overrideTip: ALT:56576:84c841102dc2aed7751fcb875192118a6721d28475fa390dc408010000000000 VBK:3006002:00000000018c4fe08870279c43c98698765f399915336219 BTC:726089:00000000000000000005b2194b10f9f2cab2d94fbd51249f8b3843219b15e397
2022-03-06T07:11:36Z - Verify 5 txins: 225.76ms (45.152ms/txin) [367.15s (205.11ms/blk)]
2022-03-06T07:11:36Z - Index writing: 0.23ms [0.49s (0.28ms/blk)]
2022-03-06T07:11:36Z - Callbacks: 0.04ms [0.16s (0.09ms/blk)]
2022-03-06T07:11:36Z - Connect total: 226.46ms [369.98s (206.69ms/blk)]
2022-03-06T07:11:36Z - Flush: 0.09ms [0.15s (0.08ms/blk)]
2022-03-06T07:11:36Z - Writing chainstate: 0.06ms [0.09s (0.05ms/blk)]
2022-03-06T07:11:36Z Blockpolicy estimates updated by 1 of 1 block txs, since last block 1 of 1 tracked, mempool map size 0, max target 1008 from historical
2022-03-06T07:11:37Z Received a POST request for / from 192.168.188.29:43310
2022-03-06T07:11:37Z Received a POST request for / from 192.168.188.29:43516
2022-03-06T07:11:37Z Received a POST request for / from 192.168.188.29:43310
2022-03-06T07:11:37Z Received a POST request for / from 192.168.188.29:43516
2022-03-06T07:11:37Z ThreadRPCServer method=getblockcount user=Leonard
2022-03-06T07:11:37Z ThreadRPCServer method=getblockcount user=Leonard

==1407334==ERROR: AddressSanitizer: heap-use-after-free on address 0x604005e59070 at pc 0x558f8459ac52 bp 0x7fd5efd19f30 sp 0x7fd5efd19f28
READ of size 8 at 0x604005e59070 thread T55 (b-msghand)
==1407334==WARNING: invalid path to external symbolizer!
==1407334==WARNING: Failed to use and restart external symbolizer!
#0 0x558f8459ac51 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x24d4c51)
#1 0x558f8569e4bf (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x35d84bf)
#2 0x558f8569ef26 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x35d8f26)
#3 0x558f84c99a18 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2bd3a18)
#4 0x558f84a9ca91 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x29d6a91)
#5 0x558f84a9feac (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x29d9eac)
#6 0x558f84aa3a48 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x29dda48)
#7 0x558f84ab7a34 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x29f1a34)
#8 0x558f84484845 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x23be845)
#9 0x558f844863a8 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x23c03a8)
#10 0x558f84476016 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x23b0016)
#11 0x558f84495bb6 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x23cfbb6)
#12 0x558f843b81af (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x22f21af)
#13 0x558f84448ef1 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2382ef1)
#14 0x558f84448cc4 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2382cc4)
#15 0x558f84448bd7 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2382bd7)
#16 0x558f84448ab8 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2382ab8)
#17 0x558f84448134 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2382134)
#18 0x558f842ec0a4 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x22260a4)
#19 0x558f8428051b (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x21ba51b)
#20 0x558f8444a56a (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x238456a)
#21 0x558f8444a36a (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x238436a)
#22 0x558f8444a131 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2384131)
#23 0x558f84449ba1 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2383ba1)
#24 0x7fd6de351de3 (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd6de3)
#25 0x7fd6de0c2608 (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608)
#26 0x7fd6ddcc1162 (/lib/x86_64-linux-gnu/libc.so.6+0x11f162)

0x604005e59070 is located 32 bytes inside of 48-byte region [0x604005e59050,0x604005e59080)
freed by thread T55 (b-msghand) here:
#0 0x558f84219832 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2153832)
#1 0x558f856ab6e8 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x35e56e8)

previously allocated by thread T55 (b-msghand) here:
#0 0x558f84218bf2 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2152bf2)
#1 0x558f856b46af (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x35ee6af)
#2 0x614000db583f ()

Thread T55 (b-msghand) created by T0 here:
#0 0x558f841d1cad (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x210bcad)
#1 0x7fd6de3520a8 (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd70a8)
#2 0x558f843be75b (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x22f875b)
#3 0x558f84266ac0 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x21a0ac0)
#4 0x558f8421c7d3 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x21567d3)
#5 0x558f8421bb10 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2155b10)

SUMMARY: AddressSanitizer: heap-use-after-free (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x24d4c51)
Shadow bytes around the buggy address:
0x0c0880bc31b0: fa fa fd fd fd fd fd fd fa fa fa fa fa fa fa fa
0x0c0880bc31c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c0880bc31d0: fa fa 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
0x0c0880bc31e0: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 fa
0x0c0880bc31f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c0880bc3200: fa fa fd fd fd fd fd fa fa fa fd fd fd fd[fd]fd
0x0c0880bc3210: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c0880bc3220: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c0880bc3230: fa fa 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
0x0c0880bc3240: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
0x0c0880bc3250: fa fa fa fa fa fa fa fa fa fa fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
Addressable: 00
Partially addressable: 01 02 03 04 05 06 07
Heap left redzone: fa
Freed heap region: fd
Stack left redzone: f1
Stack mid redzone: f2
Stack right redzone: f3
Stack after return: f5
Stack use after scope: f8
Global redzone: f9
Global init order: f6
Poisoned by user: f7
Container overflow: fc
Array cookie: ac
Intra object redzone: bb
ASan internal: fe
Left alloca redzone: ca
Right alloca redzone: cb
Shadow gap: cc
==1407334==ABORTING

2022-03-06T16:39:18Z [alt-cpp] [debug] overrideTip: SetTip=VBKBlockIndex(height=3006507, hash=00000000022e95e335b1c7dcc396e72a82549ffbeeaa9d51, next=0, status=516, header=VbkBlock{height=3006507, version=2, prev=eef04b6c90534cf5ab650fc8, ks1=1f8b14bb7d38552c62, ks2=b7c0e076158082575b, mroot=afb7e5aa3d8ad970a0f5834b1df98ba3, timestamp=1646565419, diff=86196125, nonce=412452936119}, VTBs=0[])

==1459620==ERROR: AddressSanitizer: heap-use-after-free on address 0x6040026ad070 at pc 0x55bd17af2c52 bp 0x7f1cd411f9a0 sp 0x7f1cd411f998
READ of size 8 at 0x6040026ad070 thread T21 (b-httpworker.3)
==1459620==WARNING: invalid path to external symbolizer!
==1459620==WARNING: Failed to use and restart external symbolizer!
#0 0x55bd17af2c51 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x24d4c51)
#1 0x55bd18bf64bf (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x35d84bf)
#2 0x55bd18bf5fbe (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x35d7fbe)
#3 0x55bd18bf6adb (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x35d8adb)
#4 0x55bd18bd7d66 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x35b9d66)
#5 0x55bd181ed282 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2bcf282)
#6 0x55bd183247de (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2d067de)
#7 0x55bd17c96e31 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2678e31)
#8 0x55bd17bd75b6 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x25b95b6)
#9 0x55bd17bd7393 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x25b9393)
#10 0x55bd17bd719e (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x25b919e)
#11 0x55bd17bd6d13 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x25b8d13)
#12 0x55bd1779863e (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x217a63e)
#13 0x55bd17d769c6 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x27589c6)
#14 0x55bd17d76270 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2758270)
#15 0x55bd182ab2b3 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2c8d2b3)
#16 0x55bd17ba0e03 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2582e03)
#17 0x55bd17ba0bea (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2582bea)
#18 0x55bd17ba074f (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x258274f)
#19 0x55bd182cbd79 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2cadd79)
#20 0x55bd182cb9a4 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2cad9a4)
#21 0x55bd182d5d2c (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2cb7d2c)
#22 0x55bd182bd54f (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2c9f54f)
#23 0x55bd182dc999 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2cbe999)
#24 0x55bd182dc82a (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2cbe82a)
#25 0x55bd182dc5f1 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2cbe5f1)
#26 0x55bd182dbfd1 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2cbdfd1)
#27 0x7f1ceababde3 (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd6de3)
#28 0x7f1cea91c608 (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608)
#29 0x7f1cea51b162 (/lib/x86_64-linux-gnu/libc.so.6+0x11f162)

0x6040026ad070 is located 32 bytes inside of 48-byte region [0x6040026ad050,0x6040026ad080)
freed by thread T21 (b-httpworker.3) here:
#0 0x55bd17771832 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2153832)
#1 0x55bd18c036e8 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x35e56e8)
#2 0x631007b6a867 ()

previously allocated by thread T55 (b-msghand) here:
#0 0x55bd17770bf2 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2152bf2)
#1 0x55bd18c0c6af (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x35ee6af)

Thread T21 (b-httpworker.3) created by T0 here:
#0 0x55bd17729cad (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x210bcad)
#1 0x7f1ceabac0a8 (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd70a8)
#2 0x55bd182db730 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2cbd730)

Thread T55 (b-msghand) created by T0 here:
#0 0x55bd17729cad (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x210bcad)
#1 0x7f1ceabac0a8 (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd70a8)
#2 0x55bd1791675b (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x22f875b)
#3 0x55bd177beac0 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x21a0ac0)
#4 0x55bd177747d3 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x21567d3)
#5 0x55bd17773b10 (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x2155b10)

SUMMARY: AddressSanitizer: heap-use-after-free (/media/leonard/Veriblock/vbtc_8334/btcsqd+0x24d4c51)
Shadow bytes around the buggy address:
0x0c08804cd9b0: fa fa fd fd fd fd fd fa fa fa fa fa fa fa fa fa
0x0c08804cd9c0: fa fa fa fa fa fa fa fa fa fa fd fd fd fd fd fa
0x0c08804cd9d0: fa fa fd fd fd fd fd fa fa fa fa fa fa fa fa fa
0x0c08804cd9e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c08804cd9f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c08804cda00: fa fa fd fd fd fd fd fa fa fa fd fd fd fd[fd]fd
0x0c08804cda10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c08804cda20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c08804cda30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c08804cda40: fa fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
0x0c08804cda50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
Addressable: 00
Partially addressable: 01 02 03 04 05 06 07
Heap left redzone: fa
Freed heap region: fd
Stack left redzone: f1
Stack mid redzone: f2
Stack right redzone: f3
Stack after return: f5
Stack use after scope: f8
Global redzone: f9
Global init order: f6
Poisoned by user: f7
Container overflow: fc
Array cookie: ac
Intra object redzone: bb
ASan internal: fe
Left alloca redzone: ca
Right alloca redzone: cb
Shadow gap: cc
==1459620==ABORTING
```

**Comment by Mr-Leshiy** [comment]
@Leonardiae ,do we have a full `debug.log` for this issue ?

**Comment by Mr-Leshiy** [comment]
Close this issue, not enough info to determine what was the problem
